# important: inline comments need atleast 2 spaces before them
# conf made by yungztrunks
# read following for all available options:

# readme.md
# https://github.com/9001/copyparty/blob/hovudstraum/README.md

# ALL --flags (even more info):
# https://ocv.me/copyparty/helptext.html

# example conf of copyparty:
https://github.com/9001/copyparty/blob/hovudstraum/docs/example.conf

[global]
  p: 3923            # default port
  name: archived     # host name
  e2dsa              # enable file indexing and filesystem scanning
  e2ts               # and enable multimedia indexing
  z, qr              # zeroconf and qrcode
  ansi               # force colors
  df: 45             # stops uploads when only 45gb remain free
  grid               # enable grid view
  xff-src: lan       # set some header
  xff-hdr: x-forwarded-for     # set another header ( yoou will need them  for cloudflare proxies)
  theme: 3           # set theme (readme.md for more themes)
  nid                # no info disk-usage (hide storage usage on web ui)
  # nih                 # no info hostname (hide hostname on web ui)

[accounts]
  # username: password
  yungztrunks: dontexposethispassword    # change the password & make sure to replace all occurrences of "yungztrunks" here as well to your admin username
#  test1: pass

[/]     # create volume at webroot
  /w    # share the contents of /w (see compose) 
  accs:
    r: *      # everyone can read
    A: yungztrunks      # admin access

[/void]      # create volume at /void of webroot
  /w/void    # share the contents of /w/void
  accs:
    w: *      # everyone can write, no one can read
    A: yungztrunks      # admin access
  flags:
    e2d         # the e2d volflag enables the uploads database
    nodupe      # the nodupe volflag rejects duplicate uploads

[/4shared]    # you get it ... same as above
  /w/4shared
  accs:
    wG: *      # wG = write-upget = see your own uploads only
    A: yungztrunks
  flags:
    e2d
    d2t      # d2t disables multimedia parsers (in case the uploads are malicious),
    fk: 4    # fk enables filekeys (necessary for upget permission) (4 chars long)
